{
  "name": "smartshelf_server",
  "version": "0.0.1",
  "description": "2025_ICT_Contest_smartshelf_server_ver1",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "sweetholly",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  }
}
